# QuizJourney

./: .gitignore  QuizJourney.sln
QuizJourney/: Program.cs  QuizJourney.csproj  QuizJourney.http  QuizJourney.sln  appsettings.json
QuizJourney/Controllers/: AuthController.cs  QuestionController.cs  RoomController.cs  StudentAnswerController.cs
QuizJourney/DTOs/: QuestionDto.cs  RoomDto.cs  StudentAnswerRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
QuizJourney/Data/: ApplicationDbContext.cs
QuizJourney/Helpers/: JwtHelper.cs
QuizJourney/Hub/: RoomHub.cs
QuizJourney/Migrations/: 20240315000000_AddStudentCodeToStudentAnswer.cs  20240315000001_UpdateUserSeedData.cs  20240315000002_FixUserAutoIncrement.cs  20240315000003_FixAllTablesAutoIncrement.cs  20250421082602_InitialCreate.Designer.cs  20250421082602_InitialCreate.cs  20250421091823_renewDatabase.Designer.cs  20250421091823_renewDatabase.cs  20250427145150_AddIsCorrectToChoice.Designer.cs  20250427145150_AddIsCorrectToChoice.cs  20250427150006_FixChoiceAutoIncrement.Designer.cs  20250427150006_FixChoiceAutoIncrement.cs  20250515061542_AddCreatedAtToStudentAnswer.Designer.cs  20250515061542_AddCreatedAtToStudentAnswer.cs  ApplicationDbContextModelSnapshot.cs
QuizJourney/Models/: Choice.cs  Question.cs  Room.cs  StudentAnswer.cs  User.cs
QuizJourney/Properties/: launchSettings.json
QuizJourney/Services/RoomTracker/: IRoomTrackerService.cs  RoomTrackerServices.cs
